#Remove this line before deploying

# ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
BOT_TOKEN = "1946515076:AAF1mgoJ_IBfLQm1pq5Rx_D3MOmvVy4n-cA"
GDRIVE_FOLDER_ID = "1sOuFuVUxgU9vKbUxA9MGWsucyfBJfXB4"
TELEGRAPH_TOKEN = "afd705cef8acf4eb9876873c275c922c049811c076d1bedc3e3fd4d6f67c"
OWNER_ID =577073687
DOWNLOAD_DIR = "/home/username/mirror-bot/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 10
AUTO_DELETE_MESSAGE_DURATION = 60
IS_TEAM_DRIVE = "False"
INDEX_URL = ""
USER_SESSION_STRING = "BQBjU8e81NMUJcst0MNzFKBgqvT7zPXuV02A5ZQBt94k4gH9VWTlekQcJvRx91DeJCn_AoWCY2a60g3PVkXHbF7MEX-Xu_ghtU9ap2YTlKSXdxOEMrHVWsTJSkX64yvj-q3vus24SIo_8UcDDj8UpYgiWf-hM7KB2xcczh5RPX4OI-THYRK8K3Pqd_dLEZHvXkMnnSZFNFuOAVXU3OcvGLqZv2gFMdkDqk4cSShTZW3RV-ubT2LqGz00bfW-VnUwBK9NPreXMTVTGUyYepy86DrV2gvCJAlub7Is6QJXS_UpkItbOR8VydlN7BLrXsRyp3GgwhByz_GZYion4RoUm0sUdAV2hAE"
TELEGRAM_API = 6951522
TELEGRAM_HASH = "d064602047eb73820ef3b06924f42a5d"
USE_SERVICE_ACCOUNTS = ""
MEGA_API_KEY = "1xwAlaTT"
MEGA_EMAIL_ID = "venkatachalam0123@gmail.com"
MEGA_PASSWORD = "mar1@mmaN"